# SLOM-BE

./: .editorconfig  .gitignore  README.md  SLUM-BE.sln
.github/workflows/: ci.yml  codeql.yml  develop-ci.yml  format.yml
Project.API/: Program.cs  Project.API.csproj  Project.API.http  appsettings.json
Project.API/Controllers/: ASLController.cs  AuthController.cs  MessageController.cs  PaymentController.cs  ProfileController.cs
Project.API/Extensions/: ServiceExtension.cs
Project.API/Middlewares/: RequestResponseLoggingMiddleware.cs
Project.API/Properties/: launchSettings.json
Project.API/SignalR/Hubs/: MessagingHub.cs
Project.API/SignalR/Service/: IMessageService.cs  MessageService.cs
Project.API/SignalRApp/Hubs/: MessagingHub.cs
Project.API/SignalRApp/Service/: IMessageService.cs  MessageService.cs
Project.Core/: Project.Core.csproj
Project.Core/Entities/Business/: PaginatedDataViewModel.cs
Project.Core/Entities/Business/DTOs/: APIResponse.cs  Pagination.cs
Project.Core/Entities/Business/DTOs/ASLDTOs/: BufferImageRequest.cs  PredictionRequest.cs  PredictionResult.cs
Project.Core/Entities/Business/DTOs/ChangePasswordDTOs/: ChangePasswordRequestDTO.cs
Project.Core/Entities/Business/DTOs/ForgotPasswordDTOs/: ForgotPasswordRequestDTO.cs
Project.Core/Entities/Business/DTOs/LoginDTOs/: CognitoTokenResponse.cs  LoginGoogleRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs
Project.Core/Entities/Business/DTOs/MessageDTOs/: MessageCreateRequest.cs  MessageCreateResponse.cs  MessageRequest.cs  MessageResponse.cs  MessageUserResponse.cs
Project.Core/Entities/Business/DTOs/PaymentDTOs/: CreatePaymentLinkResponse.cs  CreatePaymentRequest.cs  ReturnUrlQuery.cs
Project.Core/Entities/Business/DTOs/Profile/: ProfileByNameResponse.cs
Project.Core/Entities/Business/DTOs/ProfileDTOs/: ProfileByNameResponse.cs
Project.Core/Entities/Business/DTOs/RegisterDTOs/: ConfirmRegisterationRequestDTO.cs  RegisterationRequestDTO.cs  ResendConfirmationCode.cs
Project.Core/Entities/General/: AuditLog.cs  AuditLogEntry.cs  Bucket.cs  Course.cs  CourseCategory.cs  CourseReview.cs  DecryptedSecret.cs  FlowState.cs  Identity.cs  Instance.cs  Language.cs  Lesson.cs  Meeting.cs  MeetingParticipant.cs  MeetingRecording.cs  MfaAmrClaim.cs  MfaChallenge.cs  MfaFactor.cs  Migration.cs  Module.cs  Object.cs  OneTimeToken.cs  Payment.cs  Profile.cs  Quiz.cs  QuizAttempt.cs  RefreshToken.cs  Role.cs  S3MultipartUpload.cs  S3MultipartUploadsPart.cs  SamlProvider.cs  SamlRelayState.cs  SchemaMigration.cs  SchemaMigration1.cs  Session.cs  SsoDomain.cs  SsoProvider.cs  Subscription.cs  SubscriptionPlan.cs  Translation.cs  (+5 more)
Project.Core/Exceptions/: AuthException.cs  NotFoundException.cs
Project.Core/Interfaces/IMapper/: IBaseMapper.cs
Project.Core/Interfaces/IRepositories/: IBaseRepository.cs  ILanguageRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  IProfileRepository.cs  IRoleRepository.cs  ISubscriptionPlanRepository.cs  IUserSubscriptionRepository.cs
Project.Core/Mapper/: BaseMapper.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextConfigurations.cs
Project.Infrastructure/Migrations/: 20250406151723_init.Designer.cs  20250406151723_init.cs  20250406161845_init.Designer.cs  20250406161845_init.cs  ApplicationDbContextModelSnapshot.cs
Project.Infrastructure/Models/: ASLPredictor.cs
Project.Infrastructure/Repositories/: BaseRepository.cs  LanguageRepository.cs  MessageRepository.cs  PaymentRepository.cs  ProfileRepository.cs  RoleRepository.cs  SubscriptionPlanRepository.cs  UserSubscriptionRepository.cs
Project.Tests/: Project.Tests.csproj
